cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        1
description:    Please see the README on GitHub at <https://github.com/Skyf0l/hal#readme>
homepage:       https://github.com/skyf0l/hal#readme
bug-reports:    https://github.com/skyf0l/hal/issues
author:         Skyf0l;TempoDev
maintainer:     -
copyright:      2021 Skyf0l;TempoDev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/skyf0l/hal

library
  exposed-modules:
      Hal.Evaluator.Builtins.Builtins
      Hal.Evaluator.Builtins.BuiltinsArithmetics
      Hal.Evaluator.Builtins.BuiltinsComparisons
      Hal.Evaluator.Builtins.BuiltinsIO
      Hal.Evaluator.Builtins.BuiltinsLists
      Hal.Evaluator.Builtins.BuiltinsPredicates
      Hal.Evaluator.Builtins.BuiltinsStrings
      Hal.Evaluator.DatumToForm
      Hal.Evaluator.Environment
      Hal.Evaluator.Evaluator
      Hal.Evaluator.Form
      Hal.Evaluator.LispVal
      Hal.Exception
      Hal.Interpreter
      Hal.Parser.AtomicParsing
      Hal.Parser.Datum
      Hal.Parser.ListParsing
      Hal.Parser.Parser
      Hal.Parser.Utils
      Hal.Repl
      LibParserCombinator
      Option
      Start
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hal
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010
